{
  "name": "flight-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev",
    "dev:full": "node scripts/local-stack.mjs dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx scripts/worker.ts",
    "postinstall": "node scripts/copy-maplibre-assets.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:schema": "vitest run src/lib/db/launch-schema.test.ts src/lib/db/launch-schema.postgres.test.ts",
    "test:durable": "vitest run src/lib/import/durable-import.test.ts src/lib/db/durable-import-schema.test.ts src/lib/import/durable-import-fixtures.test.ts src/lib/import/durable-import-schema.test.ts src/lib/scanner/clamav.test.ts src/lib/jobs/errors.test.ts src/lib/jobs/repository.test.ts src/lib/jobs/repository-claim.test.ts src/lib/jobs/repository.postgres.test.ts src/lib/storage/presign.test.ts src/lib/import/durable-service.test.ts src/lib/import/durable-worker.test.ts src/app/api/import/durable-import-routes.test.ts src/lib/runtime-mode.test.ts \"src/app/(routes)/import/route-client.test.tsx\" scripts/check-durable-import-worker-config.test.ts scripts/worker-contract.test.ts",
    "test:postgres": "node scripts/local-stack.mjs test:postgres",
    "test:airport-release": "node scripts/local-stack.mjs test:airport-release",
    "test:e2e": "playwright test",
    "check:public-auth": "node scripts/check-public-auth-gates.mjs",
    "smoke:public-auth": "node scripts/public-auth-smoke.mjs",
    "smoke:durable-import": "node scripts/durable-import-smoke.mjs",
    "db:generate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/safe-migrate.ts",
    "db:airport-target-fingerprint": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/print-airport-target-fingerprint.ts",
    "db:airport-candidate": "node node_modules/tsx/dist/cli.mjs scripts/create-airport-release-candidate.ts",
    "db:airport-provider-expectation": "node node_modules/tsx/dist/cli.mjs scripts/create-vercel-provider-expectation.ts",
    "db:airport-production-prepare": "node node_modules/tsx/dist/cli.mjs scripts/prepare-airport-production-release.ts",
    "db:airport-release": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/release-airport-catalog.ts",
    "db:airport-health": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/airport-release-health.ts",
    "db:airport-rollback-verify": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/airport-release-rollback.ts",
    "db:seed": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/seed-airports.ts",
    "db:reconcile-airports": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/reconcile-unresolved-imports.ts",
    "db:audit-airports": "node --experimental-strip-types scripts/audit-airport-catalog.ts",
    "db:local:up": "node scripts/local-stack.mjs up",
    "db:local:down": "node scripts/local-stack.mjs down",
    "db:setup": "node scripts/local-stack.mjs setup",
    "import:foreflight": "node --experimental-strip-types scripts/import-foreflight.ts",
    "import:fr24": "node --experimental-strip-types scripts/import-myflightradar24.ts",
    "import:migrate-local": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/migrate-local-artifact.ts",
    "deploy:preview": "npm run check:public-auth && npm run check:preview-config && vercel deploy --target=preview --yes --archive=tgz",
    "deploy:production": "tsx scripts/deploy-production.ts",
    "verify:production-candidate": "tsx scripts/verify-control-plane-deployment.ts",
    "promote:production": "tsx scripts/promote-production.ts",
    "check:preview-config": "node scripts/check-preview-release-config.mjs && node scripts/check-firebase-oauth-host.mjs flight-map-preview-giffdev.vercel.app",
    "check:production-config": "node scripts/check-production-release-config.mjs && node scripts/check-firebase-oauth-host.mjs waypointer-app.vercel.app",
    "check:durable-import-worker": "node scripts/check-durable-import-worker-config.mjs",
    "check": "npm run check:public-auth && npm run test && npm run lint && npm run build",
    "check:full": "node scripts/local-stack.mjs check-full"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.11.3",
    "@aws-sdk/client-s3": "3.1103.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@node-rs/argon2": "2.0.2",
    "@vercel/oidc": "3.8.3",
    "drizzle-orm": "0.45.2",
    "firebase": "^12.17.1",
    "jose": "^6.2.8",
    "lucide-react": "^1.28.0",
    "maplibre-gl": "^6.1.0",
    "next": "^16.2.12",
    "next-auth": "5.0.0-beta.32",
    "postgres": "3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.23.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "5.1.16",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
